{
  "name": "minna-no-kotoba",
  "version": "0.0.1",
  "description": "alexa skill for japanese vocabulary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Miñarro",
  "dependencies": {
    "ask-sdk-core": "^2.6.0",
    "ask-sdk-model": "^1.18.0",
    "aws-sdk": "^2.326.0",
    "i18next": "^10.5.0",
    "i18next-sprintf-postprocessor": "^0.2.2"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
